@keyframes blink {
    0% { opacity: 0.5 }
    100% { opacity: 1 }
}

.cursor {
    opacity: 1;

    /* Cover up 'holes' due to subpixel rendering on canvas */
    padding: 2px;
    margin-left: -1px;
    margin-right: -1px;
    // animation-name: blink;
    // animation-duration: 0.5s;
    // animation-iteration-count: infinite;
    // animation-direction: alternate;
}
